# QuarterDev

./: QuarterDev.sln
BL/: BL.csproj
BL/IServices/: IAUDescriptionManager.cs  IAboutUsManager.cs  IAppUserManager.cs  ICategorySubtitleManager.cs  ICompanyServiceManager.cs  ICustomerManager.cs  IFaqManager.cs  IProjectImageManager.cs  IProjectManager.cs  IQuarterCategoryManager.cs  IQuarterCategoryTitleManager.cs  ISubtitleDescriptionManager.cs  ISubtitleItemManager.cs
BL/Services/: AUDescriptionManager.cs  AboutUsManager.cs  AppUserManager.cs  BlogManager.cs  CategorySubtitleManager.cs  CompanyServiceManager.cs  CustomerManager.cs  FaqManager.cs  ProjectImageManager.cs  ProjectManager.cs  QuarterCategoryManager.cs  QuarterCategoryTitleManager.cs  Service.cs  SubtitleDescriptionManager.cs  SubtitleItemManager.cs
BL/ValidationRules/: AUDescriptionCreateDtoValidator.cs  AUDescriptionUpdateDtoValidator.cs  AboutUsCreateDtoValidator.cs  AboutUsUpdateDtoValidator.cs  AppRoleCreateDtoValidator.cs  CategorySubtitleCreateDtoValidator.cs  CategorySubtitleUpdateDtoValidator.cs  CompanyServiceCreateDtoValidator.cs  CompanyServiceUpdateDtoValidator.cs  CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs  FaqCreateDtoValidator.cs  FaqUpdateDtoValidator.cs  ProjectCreateDtoValidator.cs  ProjectImageCreateDtoValidator.cs  ProjectImageUpdateDtoValidator.cs  ProjectUpdateDtoValidator.cs  QuarterCategoryCreateDtoValidator.cs  QuarterCategoryTitleCreateDtoValidator.cs  QuarterCategoryTitleUpdateDtoValidator.cs  QuarterCategoryUpdateDtoValidator.cs  SubtitleDescriptionCreateDtoValidator.cs  SubtitleDescriptionUpdateDtoValidator.cs  SubtitleItemCreateDtoValidator.cs  SubtitleItemUpdateDtoValidator.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AUDescriptionController.cs  AboutUsController.cs  AccountController.cs  CategorySubtitleController.cs  CompanyServiceController.cs  CustomerController.cs  FaqController.cs  HomeController.cs  (+6 more)
(+223 files in other folders)
